<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>earbuds Deals</title>
    <style>
   body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .section {
            margin-bottom: 20px;
        }
        .section img {
            width: 100%;
        }
        .section h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 22%;
            margin-bottom: 20px;
            text-align: center;
            padding: 10px;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product h3 {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .product p {
            margin: 5px 0;
        }
        .product .price {
            font-size: 1.5em;
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <img src="h8.jpg" alt="Premium Smartwatches">
        </div>
        <div class="section">
            <h2>Deals on Budget Earbuds</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="h1.jpg" alt="Fire-Boltt Ninja Call Pro Max">
                    
                    
                </div>
              
                <div class="product">
                    <img src="h2.jpg" alt="boAt Wave Style Call">

                </div>
                <div class="product">
                    <img src="h3.jpg" alt="Noise Pulse 2 Max">
