<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops Deals</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .section {
            margin-bottom: 20px;
        }
        .section img {
            width: 100%;
        }
        .section h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        .product-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .product {
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 22%;
        margin-bottom: 20px;
        text-align: center;
        padding: 10px;
    }
    .product img {
        width: 100%;
        height: auto;
    }
    .product h3 {
        font-size: 1.2em;
        margin: 10px 0;
    }
    .product p {
        margin: 5px 0;
    }
    .product .price {
        font-size: 1.5em;
        color: #e74c3c;
    }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="section">
            <img src="gl1.jpg" alt="Premium Smartwatches">
        </div>
        <div class="section">
            <h2>Deals on Budget Gaming laptops</h2>
            <div class="product-grid">
                <div class="product">
                    <img src="gl2.jpg" alt="Fire-Boltt Ninja Call Pro Max">
                  <h3>aLade laptop</h3>  
                    
                </div>
              
                <div class="product">
                    <img src="gl3.jpg" alt="boAt Wave Style Call">
                    <h3>HP Victus laptop</h3>
                </div>
                <div class="product">
                    <img src="gl4.jpg" alt="Noise Pulse 2 Max">
                    <h3>Asus laptop</h3>
                   
                </div>
                <div class="product">
                    <img src="gl5.jpg" alt="Fire-Boltt ARC">
                   <h3>HP vixtus laptop</h3>
                    
                </div>
                <div class="product">
                    <img src="gl7.jpg" alt="Cult Ranger XR1">
                 <h3>Lenovo LOQ </h3>
                    
                </div>
                <div class="product">
                    <img src="gl8.jpg" alt="Prowatch VN">
                   <h3>acer laptop</h3>
                    
                </div>
                <div class="product">
                    <img src="gl9.jpg" alt="Prowatch VN">
                 <h3>msi laptop</h3>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>
