<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptops Deals</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .section {
            margin-bottom: 20px;
        }
        .section img {
            width: 100%;
        }
        .section h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 22%;
            margin-bottom: 20px;
            text-align: center;
            padding: 10px;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product h3 {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .product p {
            margin: 5px 0;
        }
        .product .price {
            font-size: 1.5em;
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <img src="tb1.jpg" alt="Premium Smartwatches">
            <img src="tb2.jpg" alt="Premium Smartwatches">
            <div class="section">
                <h2>Deals on Budget Tablets</h2>
                <div class="product-grid">
                    <div class="product">
                        <img src="tb3.jpg" alt="Redmi Tablet">
                        <h3>Redmi</h3>
                    </div>
                    <div class="product">
                        <img src="tb4.jpg" alt="Oneplus Tablet">
                        <h3>Oneplus</h3>
                    </div>
                    <div class="product">
                        <img src="tb5.jpg" alt="Honor Tablet">
                        <h3>Honor</h3>
                    </div>
                    <div class="product">
                        <img src="tb6.jpg" alt="Lenovo Tablet">
                        <h3>Lenovo</h3>
                    </div>
                    <div class="product">
                        <img src="tb7.jpg" alt="Honor Pad">
                        <h3>Honor Pad</h3>
                    </div>
                    <div class="product">
                        <img src="tb10.jpg" alt="Apple Tablet">
                        <h3>Apple</h3>
                    </div>
                    <div class="product">
                        <img src="tb9.jpg" alt="Realme Tablet">
                        <h3>Realme</h3>
                    </div>
                    
            
</body>

</html>
